<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6.3</title>
    <style>
        h1 {
            color: black;
            text-align: center;
            margin-top: 50px;
        }

        .photo-container {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
            justify-items: start;
        }

        .photo {
            width: 300px;
            height: 200px;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .photo:hover img {
            transform: scale(1.1);
        }

        .photo:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .photo:hover:before {
            opacity: 1;
        }

        .photo:hover:before h2 {
            opacity: 1;
            transform: translateY(0);
        }

        .photo:before h2 {
            opacity: 0;
            transform: translateY(-30px);
            transition: opacity 0.5s, transform 0.5s;
        }
    </style>
</head>

<body>
    <h1>Моя Батьківщина</h1>
    <div class="photo-container">
        <div class="photo">
            <img src="photo1.jpg" alt="Photo 1">
        </div>
        <div>
            <h2>Головний собор</h2>
            <p>Це собор у центрі міста, на жаль він московського патріахату, поки що.</p>
        </div>
        <div class="photo">
            <img src="photo2.jpg" alt="Photo 2">
        </div>
        <div>
            <h2>Парк</h2>
            <p>Біля собору є парк</p>
        </div>
        <div class="photo">
            <img src="photo3.jpg" alt="Photo 3">
        </div>
        <div>
            <h2>Це також парк</h2>
            <p>Це інший ракус на парк, якщо чесно мені не дуже подобається як його зробили</p>
        </div>
        <div class="photo">
            <img src="photo4.jpg" alt="Photo 4">
        </div>
        <div>
            <h2>Краєзнавчий музей</h2>
            <p>У музеї немає якихось цікавих експонатів, але там багато інформації про історію міста, зокрема про підземелля</p>
        </div>
    </div>
</body>

</html>