<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5.3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            color: #333;
            font-weight: bold;
            font-size: 40px;
        }
        
        .content{
            justify-content: center;
            align-items: center;
            width: 300px;
            background-color: white;
            border-radius: 8px;
            margin: 40px;
            padding: 10px;
        }

        li{
            margin: 8px;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="header">
        Мої гіперпосилання
    </div>
    <div style="display: flex; justify-content: center;">
    <div class="content">
        <ul>
            <li>Поштовий сервіс <a target="_blank" href="https://mail.google.com">Gmail</a></li>
            <li>Пошукова система <a target="_blank" href="https://google.com.ua">Google</a></li>
            <li>Онлайн карти <a target="_blank" href="https://www.google.com/maps">Google Maps</a></li>
            <li>Goggle <a target="_blank" href="https://translate.google.com">Перекладач</a></li>
            <li>Перегляд відео на <a target="_blank" href="https://youtube.com">YouTube</a></li>
            <li>Грав в <a target="_blank" href="https://chess.com">шахи</a></li>
        </ul>
    </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <a href="MaslovskyiLab1-9.html">Повернутися на початок</a>
    </div>
</body>
</html>