<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <style>
        .container {
            font-family: Roboco, Arial;
        }

        .header {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: darkblue;

            background-color: lightblue;
            padding: 5px;
            border-radius: 10px;
        }

        .aboutMe {
            margin-top: 20px;
            margin-left: 40px;
        }

        .chapterDiv {
            display: flex;
            justify-content: center;
            margin: 50px;

            font-size: 20px;
        }

        .contentDiv {
            /* display: flex;
            flex-direction: column; */
            width: 300px;

            font-family: 'Courier New', Courier, monospace;

            margin: 40px;
            padding-left: 20px;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            border-color: darkgray;
            color: white;
            background-color: rgb(30, 30, 30);
        }

        .codeBlock {
            background-color: #2B2B2B;
            padding: 10px;
            border-radius: 4px;
            width: 500px;
        }

        .codeBlock code {
            color: #EFEFEF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Про мене
        </div>
        <div class="aboutMe">
            Мене звати <b>Артем</b>, у даний момент я судент Полтавської політехніки.
        </div>
        <div class="aboutMe">
            Мені подобаються <u>комп'ютерні ігри</u>, <u>рок музика</u> та різнного виду зброя, набір дивний, але як є.
            <p><a href="mailto:artemmaslovskyaa@gmail.com">Напишіть мені листа</a></p>
        </div>

        <div class="chapterDiv">
            Моє Хоббі
        </div>
        <div class="aboutMe">
            Програмування
        </div>
        <div class="aboutMe">
            <i>JS</i>
        </div>
        <pre class="codeBlock">
            <code>
                function HelloWorld() {
                    console.log("Hello World");
                }
            </code>
        </pre>
    </div>
    </div>

</body>

</html>